# MinesweeperGame

MinesweeperWPF/: MinesweeperWPF.sln
MinesweeperWPF/MinesweeperWPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MinesweeperWPF.csproj
MinesweeperWPF/MinesweeperWPF/Models/: Board.cs  Cell.cs  GameLogic.cs  GameState.cs
MinesweeperWPF/MinesweeperWPF/PrologMap/: Test.pl  input.txt  matrix_output.txt
MinesweeperWPF/MinesweeperWPF/Utilities/: FileReaderUtility.cs  PrologToTxtFile.cs
MinesweeperWPF/MinesweeperWPF/ViewModels/: CellViewModel.cs  MinesweeperViewModel.cs
MinesweeperWPF/MinesweeperWPF/Views/: MinesweeperView.xaml  MinesweeperView.xaml.cs
